###
GET http://localhost:5153/games

###
GET http://localhost:5153/games/1

###
POST http://localhost:5153/games
Content-Type: application/json

{
    "title": "The Legend of Zelda: Breath of the Wild54321",
    "genre": "Action-adventure",
    "releaseDate": "2017-03-03"
}

###
PUT http://localhost:5153/games/1
Content-Type: application/json

{
    "title": "The Legend of Zelda: Breath of the Wild123",
    "genre": "Action-adventure",
    "releaseDate": "2017-03-06"
}

###
DELETE http://localhost:5153/games/7
